/* === Impostazioni generali === */
body {
    background-color: #100f12;
    color: #f1f1f1;
}

/* === Form === */
.form-control {
    background-color: #1e1e1e;
    color: #f1f1f1;
    border: 1px solid #444;
    box-shadow: none !important;
}

.form-control::placeholder {
    color: #999;
}

.form-control:focus {
    background-color: #1e1e1e;
    color: #f1f1f1;
    border: 1px solid #444;
    outline: none;
    box-shadow: none;
}

/* === Progress bar === */
.progress {
    background-color: #333;
}

.progress-bar {
    background-color: #e50914;
}

/* === Bottoni === */
.btn-primary {
    background-color: #e50914;
    border: none;
}

.btn-primary:hover {
    background-color: #c40812;
}

.btn-success {
    background-color: #3ddc84;
    border: none;
}

.btn-success:hover {
    background-color: #2cc570;
}

.btn-secondary {
    background-color: #444;
    border: none;
}

.btn-secondary:hover {
    background-color: #555;
}

.btn-outline-dark {
    color: #f1f1f1;
    border-color: #f1f1f1;
}

.btn-outline-dark:hover {
    background-color: #f1f1f1;
    color: #121212;
}

/* === Liste === */
.list-group-item {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #f1f1f1;
}

/* === Alert === */
.alert {
    background-color: #2c2c2c;
    border-color: #444;
    color: #ccc;
}

/* === Media === */
audio {
    filter: brightness(0.9);
}

.video-wrapper {
    margin-bottom: 2rem;
}

video {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #111;
}

#trackList li.active {
    background-color: #d71612 !important;
    color: white;
    font-weight: bold;
}

.track-active {
    background-color: #212529 !important;
    border-left: 4px solid #0dcaf0;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        border-left-color: #0dcaf0;
    }

    50% {
        border-left-color: #0bbbe0;
    }

    100% {
        border-left-color: #0dcaf0;
    }
}