<!DOCTYPE html>
<html>

{% import 'macros.html' as macros %}

{{ macros.head() }}

<body>

  {{ macros.navbar() }}

  <div class="container-lg mt-5">
    {{ macros.logo() }}

    <div id="liveProgressBlock"></div>

    {{ macros.playerShuffle() }}

    <ul class="list-group mb-4" id="fileList"></ul>
    <div id="noFilesAlert" class="alert alert-info text-center d-none">
      Nessun file MP3 disponibile nella cartella downloads.
    </div>
  </div>

  {{ macros.playlistModal() }}
  <script src="{{ url_for('static', filename='track-player.js') }}"></script>
</body>

</html>