<!DOCTYPE html>
<html>

{% import 'macros.html' as macros %}

{{ macros.head() }}

<body>
  {{ macros.navbar() }}

  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Video Player principale -->
      <div class="col-lg-8 mb-4">
        <video id="mainVideo" class="w-100 rounded shadow" controls>
          <source id="mainSource" src="" type="video/mp4">
          Il tuo browser non supporta il tag video.
        </video>
        <div class="mt-2 fw-bold text-white" id="currentVideoLabel"></div>
      </div>

      <!-- Lista a destra -->
      <div class="col-lg-4">
        <h5 class="text-white">Video scaricati</h5>
        <ul class="list-group" id="videoList"></ul>
      </div>
    </div>
  </div>
  {{ macros.videoPlaylistModal() }}
  <script src="{{ url_for('static', filename='video-player.js') }}"></script>
</body>

</html>